spring.data.mongodb.host=localhost
spring.data.mongodb.username=khadija
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=admin

server.port=8088